services:
  api:
    build:
      context: .
    ports:
      - "${API_PORT:-8000}:${API_PORT:-8000}"
    command: poetry run uvicorn src.api.main:app --host 0.0.0.0 --port ${API_PORT:-8000}

  streamlit:
    build:
      context: .
    ports:
      - "8501:8501"
    command: poetry run streamlit run src/app/main.py
    depends_on:
      - api

